<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carry on web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

<div class="main-container">

                                  <div class="nav">
                                   <img src="./Carry-On-Web-Logo.png" alt="">
                                      <a href=""><i class="fa-solid fa-bars"></i></a>
                                        
                                      </div>

    <div class="sidebar">

        <div class="logo">
         <img src="./Carry-On-Web-Logo.png" alt="">
        </div>
      <ul>
         <li><a href="">Home</a></li>
         <li><a href="">Services</a></li>
         <li><a href="">Made By</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Contact</a></li>
     </ul>
 
 <div class="icon">
     <a href=""><i><i class="fa-brands fa-facebook-f"></i></i></a>
     <a href=""><i><i class="fa-brands fa-instagram"></i></i></a>
     <a href=""><i><i class="fa-brands fa-x-twitter"></i></i></a>
     <a href=""><i><i class="fa-regular fa-envelope"></i></i></a>
 </div>
 </div>

<div class="container">
   
   <p>LET'S DESIGN AND DEVELOP WEB SOLUTIONS TO ESTABLISH AND CARRY ON YOUR ONLINE PRESENCE
</p>

<a href=""><i class="fa-solid fa-circle-chevron-down"></i> CHECK OUT WHAT'S ON OFFER</a>


        

  <div class="new-icon">
              <a href=""><i><i class="fa-brands fa-facebook-f"></i></i></a>
              <a href=""><i><i class="fa-brands fa-instagram"></i></i></a>
              <a href=""><i><i class="fa-brands fa-x-twitter"></i></i></a>
              <a href=""><i><i class="fa-regular fa-envelope"></i></i></a>
         </div>  
        </div>

<div class="service-section">
    <h1>Services.</h1>
    <h4>GREAT DESIGN MATTERS.</h4>
</div>

<div class="service-part">

<div class="service-left">
    <img src="./Carry-On-Web-Services-Web-Design-Development.jpg" alt="">

<h3>01. WEB DESIGN & DEVELOPMENT</h3>
<p>Need a new website or an existing website redesigned?</p>

<p>Carry On Web designs, develops and maintains WordPress websites catering to the needs of your users and online business presence.</p>





</div>
<div class="service-right">
    <img src="./Carry-On-Web-E-Commerce-Services.jpg" alt="">

<h3>02. E-COMMERCE.</h3>
<p>Want to start, run and grow an online store?</p>
<p>Carry On Web can develop a ready-to-go e-commerce WordPress website to get your store up and running.</p>

</div>

</div>

<div class="part-2">

<div class="left-part">
    <img src="./Carry-On-Web-Responsive-Services.jpg" alt="">
<h3>03. MOBILE FRIENDLY.</h3>
<p>Laptop, tablet or phone?</p>
<p>Carry On Web applies a responsive web design approach to all websites providing an optimal viewing experience across a range of devices.</p>
</div>





<div class="right-part">
    <img src="./Carry-On-Web-Services-Social-Media.jpg" alt="">
    <h3>04. SOCIAL MEDIA.</h3>
    <p>Facebook, Twitter, Instagram, Pinterest, LinkedIn, YouTube  ….</p>
    <p>Carry On Web will help your business be more visible and accessible to new customers.  Also, be more recognizable for existing customers.</p>
</div>

</div>
<div class="part-3">

    <div class="left-part3">
        <img src="./Carry-On-Web-Services-SEO.jpg" alt="">
<h3>05. SEARCH ENGINE</h3>
<h3>OPTIMIZATION</h3>
<p>Want lots of traffic to your website?</p>
<p>Carry On Web will ensure you continually show in search results and be more aware of each potential customer.  Google Analytics will give you insight into to your customers.</p>
</div>

<div class="right-part3">
<img src="./Carry-On-Web-Services-Domain-Names.jpg" alt="">

<h3>06. DOMAIN NAMES.</h3>
<p>.com, .ca, .co.uk, .net, .org .biz  …?</p>
<p>Carry On Web can advise and register your domain name(s) for as little as $9.95/yr. *</p>

</div>
      </div>


      <div class="bottom-part">
   <div class="left-bottom">
    <img src="./Carry-On-Web-Hosting-Solutions-Services (1).jpg" alt="">
<h3>07. WEB HOSTING PLANS.</h3>
<p>Make your website accessible fast, secure and 24/7 support.</p>
<p>Carry On Web can set you up with an affordable hosting plan from $5/mth for 3 years. *</p>
<p>Plans include unlimited email addresses and unlimited disk space and bandwidth and more.</p>

   </div>

   <div class="right-bottom">
    <img src="./Carry-On-Web-Services-Maintenance-Support.jpg" alt="">
    <h3>08. MAINTENANCE & SUPPORT</h3>
    <p>Let’s keep your website secure and running at its best.</p>
    <p>While you are taking care of your business Carry On Web can help take care of your website for you.</p>
</div>
</div>

<div class="proto-part">
<p>* Disclaimer.  Prices and product availability are subject to change without <a href="">Contact Carry On Web</a>for current prices.  Carry On Web makes every effort to ensure the accuracy of the information published.
</p>
<button class="new"><a href=""><i class="fa-solid fa-circle-chevron-down"></i>PROTFOLIO</a></button>
</div>
   

<div class="photo-section">
<div class="left-photo">
    <h1>Made By.</h1>
    <p>RECENT PROJECTS.</p>
    <img src="./Carry-On-Web-Made-By-ExpenseMA-Coming-Soon (4).jpg" alt="">
<img src="./last Carry-On-Web-Made-By-Sol-Sustainable.jpg" alt="">
<img src="./3.jpg" alt="">
<img src="./4.jpg" alt="">
<img src="./5.jpg" alt="">
<img src="./6.jpg" alt="">
<img src="./7.jpg" alt="">


 <a href=""><i class="fa-solid fa-circle-chevron-down"></i></i>ABOUT</a>
</div>


<!-- end -->

<div class="right-photo">
<img src="./Carry-On-Web-Projects-Victoria-BC.jpg" alt="">

</div>


</div>
<!-- end remaining -->


<div class="about">
<div class="left-about">
<h1>About.</h1>
<p>Hello! My name is Lynn and I started Carry On Web to be part of making a difference in shaping your online business presence and catering to the needs of your users.</p>
<p>Whether you need a new website or an existing website redesigned, Carry On Web is here to design, develop and maintain web solutions for you.</p>
<button class="abt">EXPLORE SERVICES</button>
</div>

<div class="right-about">
<img src="./Carry-On-Web-About-Victoria-BC.jpg" alt="">
</div>
</div>



<div class="word">
    <div class="left-word">
<img src="./Carry-On-Web-About-WordPress (1).png" alt="">

    </div>
<div class="right-word">
    <p>More people are involved in maintaining their own content.  WordPress is a popular CMS with an easy to use user-interface.</p>

    <p>Carry On Web does not just develop a customized WordPress website ready for launch and walk away. I believe client training and hand-off is important in developing a long-term relationship</p>

    <p>While you are taking care of business, let me carry on with your website for you.</p>

<button class="wrd">LET'S START A NEW PROJECT TOGETHER</button>
</div>
    </div>


    <div class="slid-part">
  <div class="left-slid">
<p>I value my flexible working lifestyle approach allowing inspiration to strike anywhere anytime.</p>

<p>Consumed in coding one day, exchanging ideas with clients or being creative and designing graphics for another. Designing and developing websites allows me to constantly evolve my passion and skills and be tested when unpredictable bugs happen.  I am also a keen rower.  No shortage of water sports living on this beautiful Island</p>

<p>My international portfolio of websites includes the UK, Ireland, Canada and Cyprus.</p>
  
<button class="sld">VIEW PORTFOLIO</button>


</div>
<div class="right-slid">
<img src="./Carry-On-Web-Lynn-Rowing-02.jpg" alt="">
</div>
</div>

<div class="center">
    <a href=""><i class="fa-solid fa-circle-chevron-down"></i>KEEP IN TOUCH</a>

</div>

<div class="form">

<div class="left-form">
<h1>Contact.</h1>
<h5>LET THE CARRY ON COMMENCE.</h5>
<p>Have questions?  Complete this form or if you would like to chat on WhatsApp/phone you can reach me at +44 07391 284083</p>
<input type="text" placeholder="name*">
<input type="text" placeholder="Email*">
<!-- <input > -->
<textarea name="" id=""type="text" placeholder="How can I help you?*"></textarea>

<button>LET'S DO THIS</button>
</div>

<div class="right-form">
<img src="./Carry-On-Web-FATs.jpg" alt="">
</div>
</div>
<!-- end -->



<div class="footer">
                                        <div class="responsive">
                                <img class="resp" src="./Carry-On-Web-Logo.png" alt="">
                                             </div>

<div class="left-footer">
<a href="">© Carry On Web 2024</a> 
<div class="line"></div>
<a href=""> All Rights Reserved  </a> 
<div class="line"></div>
<a href="">Privacy Policy </a>
</div>

<div class="right-footer">
<span>
 <button><i class="fa-brands fa-facebook-f"></i></button>

 <button><i class="fa-brands fa-instagram"></i></button>
 <button class="circle"><i class="fa-brands fa-x-twitter"></i></button>
 <button class="circle"><i class="fa-regular fa-envelope"></i></button>
</span>
</div>
</div>


</div> 
</body>
</html>